
# firstboot_pot_enable="YES"
# firstboot_pot_ns="ns1 ns2..."
# firstboot_pot_update="YES"
# firstboot_pot_root_pk="ssh-ed25519..."
# firstboot_pot_user="user"
# firstboot_pot_user_pk="ssh-ed25519..."
# firstboot_pot_pkgs="pkg pkg..."
# firstboot_pot_cmd="cmd"
